---
apiVersion: batch/v1
kind: Job
metadata:
  name: hnc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "..labels" . | nindent 4 }}
  annotations:
    helm.sh/hook-weight: "1"
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      containers:
      {{- range .Values.hncIgnoreNamespaces }}
      - name: labeler-{{ . }}
        image: gcr.io/google_containers/hyperkube:v1.9.7
        command:
        - kubectl
        - label
        - ns
        - {{ . }}
        - hnc.x-k8s.io/excluded-namespace=true
        - --overwrite
      {{- end }}
      restartPolicy: Never
      serviceAccountName: hnc
---
apiVersion: batch/v1
kind: Job
metadata:
  name: hnc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "..labels" . | nindent 4 }}
  annotations:
    helm.sh/hook-weight: "1"
    helm.sh/hook: post-delete
    helm.sh/hook-delete-policy: hook-succeeded
spec:
  template:
    spec:
      containers:
      {{- range .Values.hncIgnoreNamespaces }}
      - name: labeler-{{ . }}
        image: gcr.io/google_containers/hyperkube:v1.9.7
        command:
        - kubectl
        - label
        - ns
        - {{ . }}
        - hnc.x-k8s.io/excluded-namespace-
      {{- end }}
      restartPolicy: Never
      serviceAccountName: hnc
