apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "hnc.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hnc.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,post-delete
